{
  "name": "GURMİNİK",
  "short_name": "GURMİNİK",
  "description": "Meyve alış, satış, gider ve işletme takip uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111213",
  "theme_color": "#111213",
  "lang": "tr",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
